[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"67 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"108 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
[e E12206 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"146 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
[e E12595 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E12613 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"96 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr2.c
[e E12205 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E12228 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"171 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[e E12611 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"8 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\alarm.c
[v _PWMOutputEnable PWMOutputEnable `(v  1 e 1 0 ]
"21
[v _PWMOutputDisable PWMOutputDisable `(v  1 e 1 0 ]
"32
[v _activateAlarm activateAlarm `(v  1 e 1 0 ]
"50
[v _deactivatePWM deactivatePWM `(v  1 e 1 0 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
[v _operADDR operADDR `(us  1 e 2 0 ]
"34
[v _initializeEPROM initializeEPROM `(v  1 e 1 0 ]
"50
[v _storeEPROMBuild storeEPROMBuild `(v  1 e 1 0 ]
"71
[v _parseEPROMInitialization parseEPROMInitialization `(uc  1 e 1 0 ]
"26 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"44
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
[v i1_ReadI2C ReadI2C `(uc  1 e 1 0 ]
"59
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
"17 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\LCD/lcd.c
[v _LCDsend LCDsend `(v  1 e 1 0 ]
"25
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
"56
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
"79
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"102
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"107
[v _LCDchar LCDchar `(v  1 e 1 0 ]
"112
[v _LCDstr LCDstr `(v  1 e 1 0 ]
"119
[v _LCDbusy LCDbusy `(i  1 e 2 0 ]
"125
[v _LCDpos LCDpos `(v  1 e 1 0 ]
"75 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[v _readTC74 readTC74 `(uc  1 e 1 0 ]
[v i1_readTC74 readTC74 `(uc  1 e 1 0 ]
"106
[v _initializeREG initializeREG `(v  1 e 1 0 ]
"118
[v _writeRingBuffer writeRingBuffer `(v  1 e 1 0 ]
"141
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
"211
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"142 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"167 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"209
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"224
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"312
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"321
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"333
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12595  1 s 1 I2C1_DO_IDLE ]
"340
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12595  1 s 1 I2C1_DO_SEND_ADR_READ ]
"347
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12595  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"354
[v _I2C1_DO_TX I2C1_DO_TX `(E12595  1 s 1 I2C1_DO_TX ]
"378
[v _I2C1_DO_RX I2C1_DO_RX `(E12595  1 s 1 I2C1_DO_RX ]
"402
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12595  1 s 1 I2C1_DO_RCEN ]
"409
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12595  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12595  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12595  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12595  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12595  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12595  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12595  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12595  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12595  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12595  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"625
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"635
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"640
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"645
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"650
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"114
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"125
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S823 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8\pic\include\proc\pic16f18875.h
[u S828 . 1 `S823 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES828  1 e 1 @11 ]
[s S2491 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"402
[u S2500 . 1 `S2491 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2500  1 e 1 @12 ]
[s S2563 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"464
[u S2572 . 1 `S2563 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2572  1 e 1 @13 ]
[s S2591 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"526
[u S2600 . 1 `S2591 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2600  1 e 1 @14 ]
"671
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"733
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"795
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S71 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"812
[u S80 . 1 `S71 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES80  1 e 1 @19 ]
"857
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"919
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"951
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S2512 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"968
[u S2521 . 1 `S2512 1 . 1 0 ]
[v _LATAbits LATAbits `VES2521  1 e 1 @22 ]
"1013
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1075
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1137
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1199
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1806
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1826
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1840
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1910
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1987
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2057
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2127
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S1097 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2163
[s S1105 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S1109 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S1111 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S1116 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S1121 . 1 `S1097 1 . 1 0 `S1105 1 . 1 0 `S1109 1 . 1 0 `S1111 1 . 1 0 `S1116 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1121  1 e 1 @147 ]
"2238
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S1251 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2252
[u S1257 . 1 `S1251 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1257  1 e 1 @148 ]
"2277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S1187 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2299
[s S1192 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1200 . 1 `S1187 1 . 1 0 `S1192 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1200  1 e 1 @149 ]
"2354
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S1158 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2375
[s S1166 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S1170 . 1 `S1158 1 . 1 0 `S1166 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1170  1 e 1 @150 ]
"2425
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S1219 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2445
[s S1226 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1230 . 1 `S1219 1 . 1 0 `S1226 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1230  1 e 1 @151 ]
"2495
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2553
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2605
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2646
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2698
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2768
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2838
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2896
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2966
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3043
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3113
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3190
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3260
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3337
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3407
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3484
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3554
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3631
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3701
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"4616
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4636
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4826
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S169 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4935
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S183 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S204 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S219 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S236 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S241 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S251 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S256 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S183 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S198 1 . 1 0 `S204 1 . 1 0 `S213 1 . 1 0 `S219 1 . 1 0 `S225 1 . 1 0 `S231 1 . 1 0 `S236 1 . 1 0 `S241 1 . 1 0 `S246 1 . 1 0 `S251 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES256  1 e 1 @399 ]
"5190
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S26 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5220
[s S32 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S37 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S46 . 1 `S26 1 . 1 0 `S32 1 . 1 0 `S37 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES46  1 e 1 @400 ]
"5310
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S92 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5357
[s S101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S111 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S127 . 1 `S92 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES127  1 e 1 @401 ]
"6509
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6679
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6799
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S936 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6830
[s S942 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S949 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S953 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S956 . 1 `S936 1 . 1 0 `S942 1 . 1 0 `S949 1 . 1 0 `S953 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES956  1 e 1 @526 ]
"6895
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S982 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6929
[s S990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S998 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1001 . 1 `S982 1 . 1 0 `S990 1 . 1 0 `S998 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1001  1 e 1 @527 ]
"7091
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7257
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S2016 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9301
[s S2020 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S2027 . 1 `S2016 1 . 1 0 `S2020 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES2027  1 e 1 @543 ]
"9351
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9356
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9389
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9394
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9427
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S2214 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9463
[s S2218 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S2222 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S2230 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S2239 . 1 `S2214 1 . 1 0 `S2218 1 . 1 0 `S2222 1 . 1 0 `S2230 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2239  1 e 1 @654 ]
"9573
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S2107 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9606
[s S2112 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S2118 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S2123 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S2129 . 1 `S2107 1 . 1 0 `S2112 1 . 1 0 `S2118 1 . 1 0 `S2123 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES2129  1 e 1 @655 ]
"9701
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9859
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S2176 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9886
[s S2178 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S2184 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S2186 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S2192 . 1 `S2176 1 . 1 0 `S2178 1 . 1 0 `S2184 1 . 1 0 `S2186 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES2192  1 e 1 @657 ]
"12323
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12389
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12559
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S361 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21388
[u S368 . 1 `S361 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES368  1 e 1 @1807 ]
[s S853 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21438
[u S860 . 1 `S853 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES860  1 e 1 @1808 ]
[s S1843 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21810
[u S1850 . 1 `S1843 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1850  1 e 1 @1817 ]
[s S836 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21860
[u S843 . 1 `S836 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES843  1 e 1 @1818 ]
"22112
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22169
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22240
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22285
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22341
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22392
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23113
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23175
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23231
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23293
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
"23343
[v _NVMCON1 NVMCON1 `VEuc  1 e 1 @2078 ]
[s S1336 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23359
[u S1344 . 1 `S1336 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1344  1 e 1 @2078 ]
"23399
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23463
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23603
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23700
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23751
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23809
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29902
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S2767 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29912
[u S2769 . 1 `S2767 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES2769  1 e 1 @3727 ]
"31528
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31580
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32244
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"32894
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32944
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33694
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33756
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33818
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33880
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33942
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34314
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34376
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34438
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34500
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34562
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34934
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34996
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35058
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35120
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35182
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"35554
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35616
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35678
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35740
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35802
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"35988
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36020
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36058
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36090
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36122
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"70 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[v _hours hours `uc  1 e 1 0 ]
[v _minutes minutes `uc  1 e 1 0 ]
[v _seconds seconds `uc  1 e 1 0 ]
[v _max_luminosity max_luminosity `uc  1 e 1 0 ]
[v _min_luminosity min_luminosity `uc  1 e 1 0 ]
[v _last_luminosity last_luminosity `uc  1 e 1 0 ]
[v _counter counter `uc  1 e 1 0 ]
[v _tala_counter tala_counter `uc  1 e 1 0 ]
"71
[v _last_temperature last_temperature `uc  1 e 1 0 ]
[v _max_temperature max_temperature `uc  1 e 1 0 ]
[v _min_temperature min_temperature `uc  1 e 1 0 ]
"72
[v _data_address data_address `us  1 e 2 0 ]
"73
[v _magic_word magic_word `uc  1 e 1 0 ]
[v _NREG NREG `uc  1 e 1 0 ]
[v _NR NR `uc  1 e 1 0 ]
[v _WI WI `uc  1 e 1 0 ]
[v _RI RI `uc  1 e 1 0 ]
[v _PMON PMON `uc  1 e 1 0 ]
[v _TALA TALA `uc  1 e 1 0 ]
[v _ALAT ALAT `uc  1 e 1 0 ]
[v _ALAL ALAL `uc  1 e 1 0 ]
[v _ALAF ALAF `uc  1 e 1 0 ]
[v _CLKH CLKH `uc  1 e 1 0 ]
[v _CLKM CLKM `uc  1 e 1 0 ]
[v _checksum checksum `uc  1 e 1 0 ]
[v _pwm_control pwm_control `uc  1 e 1 0 ]
"146 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E12595  1 e 32 0 ]
[s S1497 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12595 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S1497  1 e 29 0 ]
"57 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"211 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"214
[v main@buf buf `[17]uc  1 a 17 34 ]
"213
[v main@c c `uc  1 a 1 51 ]
"322
} 0
"50 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
[v _storeEPROMBuild storeEPROMBuild `(v  1 e 1 0 ]
{
[v storeEPROMBuild@hours hours `uc  1 a 1 wreg ]
"51
[v storeEPROMBuild@dataAddr dataAddr `us  1 a 2 14 ]
"50
[v storeEPROMBuild@hours hours `uc  1 a 1 wreg ]
[v storeEPROMBuild@minutes minutes `uc  1 p 1 7 ]
[v storeEPROMBuild@seconds seconds `uc  1 p 1 8 ]
[v storeEPROMBuild@temperature temperature `uc  1 p 1 9 ]
[v storeEPROMBuild@luminosity luminosity `uc  1 p 1 10 ]
[v storeEPROMBuild@operation operation `uc  1 p 1 11 ]
"53
[v storeEPROMBuild@hours hours `uc  1 a 1 13 ]
"59
} 0
"7
[v _operADDR operADDR `(us  1 e 2 0 ]
{
[v operADDR@operation operation `uc  1 a 1 wreg ]
"8
[v operADDR@dataAddr dataAddr `us  1 a 2 5 ]
"7
[v operADDR@operation operation `uc  1 a 1 wreg ]
[v operADDR@operation operation `uc  1 a 1 4 ]
"32
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[s S3219 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
"13
[v sprintf@f f `S3219  1 a 5 17 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 15 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 6 ]
"15
[v sprintf@s s `*.4uc  1 a 1 16 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S3245 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S3245  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 4 ]
"1390
[v vfprintf@fp fp `*.4S3245  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 0 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 2 ]
"1395
"1390
[v vfprintf@fp fp `*.4S3245  1 a 1 3 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S3245 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S3245  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 65 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 73 ]
"692
[v vfpfcnvrt@fp fp `*.4S3245  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 57 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 58 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S3245  1 a 1 77 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S3245 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S3245  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 47 ]
"289
[v dtoa@i i `i  1 a 2 55 ]
[v dtoa@s s `i  1 a 2 45 ]
[v dtoa@w w `i  1 a 2 43 ]
[v dtoa@p p `i  1 a 2 41 ]
"287
[v dtoa@fp fp `*.4S3245  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 27 ]
"293
"287
[v dtoa@fp fp `*.4S3245  1 a 1 40 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S3245 _IO_FILE 0 ]
[v pad@fp fp `*.4S3245  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 22 ]
[v pad@i i `i  1 a 2 20 ]
"72
[v pad@fp fp `*.4S3245  1 a 1 wreg ]
[v pad@buf buf `*.5uc  1 p 1 16 ]
[v pad@p p `i  1 p 2 17 ]
"77
"72
[v pad@fp fp `*.4S3245  1 a 1 24 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.5DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.5DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.5DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 13 ]
"10
[v fputs@c c `uc  1 a 1 12 ]
"8
[v fputs@s s `*.5DCuc  1 a 1 wreg ]
[s S3219 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.4S3219  1 p 1 8 ]
"13
[v fputs@s s `*.5DCuc  1 a 1 15 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S3219 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.4S3219  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 19 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 18 ]
[v ___aomod@counter counter `uc  1 a 1 17 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 19 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 18 ]
[v ___aodiv@counter counter `uc  1 a 1 17 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 19 ]
[v atoi@neg neg `i  1 a 2 12 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"75 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[v _readTC74 readTC74 `(uc  1 e 1 0 ]
{
"77
[v readTC74@value value `uc  1 a 1 3 ]
"102
} 0
"71 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
[v _parseEPROMInitialization parseEPROMInitialization `(uc  1 e 1 0 ]
{
[v parseEPROMInitialization@magic_word magic_word `*.4uc  1 a 1 wreg ]
[v parseEPROMInitialization@magic_word magic_word `*.4uc  1 a 1 wreg ]
[v parseEPROMInitialization@NREG NREG `*.4uc  1 p 1 2 ]
[v parseEPROMInitialization@NR NR `*.4uc  1 p 1 3 ]
[v parseEPROMInitialization@WI WI `*.4uc  1 p 1 4 ]
[v parseEPROMInitialization@RI RI `*.4uc  1 p 1 5 ]
[v parseEPROMInitialization@PMON PMON `*.4uc  1 p 1 6 ]
[v parseEPROMInitialization@TALA TALA `*.4uc  1 p 1 7 ]
[v parseEPROMInitialization@ALAT ALAT `*.4uc  1 p 1 8 ]
[v parseEPROMInitialization@ALAL ALAL `*.4uc  1 p 1 9 ]
[v parseEPROMInitialization@ALAF ALAF `*.4uc  1 p 1 10 ]
[v parseEPROMInitialization@CLKH CLKH `*.4uc  1 p 1 11 ]
[v parseEPROMInitialization@CLKM CLKM `*.4uc  1 p 1 12 ]
[v parseEPROMInitialization@checksum checksum `*.4uc  1 p 1 13 ]
[v parseEPROMInitialization@magic_word magic_word `*.4uc  1 a 1 15 ]
"90
} 0
"202 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"214
} 0
"106 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[v _initializeREG initializeREG `(v  1 e 1 0 ]
{
"113
} 0
"34 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\EPROMlib.c
[v _initializeEPROM initializeEPROM `(v  1 e 1 0 ]
{
"48
} 0
"180 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"50 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"64 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"188
} 0
"64 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"185
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"187
} 0
"58 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"76 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"131
} 0
"62 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"167 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"63 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"26 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
"36
} 0
"112 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\LCD/lcd.c
[v _LCDstr LCDstr `(v  1 e 1 0 ]
{
"114
[v LCDstr@c c `uc  1 a 1 14 ]
"112
[v LCDstr@p p `*.26uc  1 p 2 9 ]
"117
} 0
"107
[v _LCDchar LCDchar `(v  1 e 1 0 ]
{
[v LCDchar@c c `uc  1 a 1 wreg ]
[v LCDchar@c c `uc  1 a 1 wreg ]
"109
[v LCDchar@c c `uc  1 a 1 8 ]
"110
} 0
"125
[v _LCDpos LCDpos `(v  1 e 1 0 ]
{
[v LCDpos@l l `uc  1 a 1 wreg ]
"127
[v LCDpos@p p `uc  1 a 1 12 ]
"125
[v LCDpos@l l `uc  1 a 1 wreg ]
[v LCDpos@c c `uc  1 p 1 9 ]
"131
[v LCDpos@l l `uc  1 a 1 11 ]
"134
} 0
"102
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@c c `uc  1 a 1 wreg ]
[v LCDcmd@c c `uc  1 a 1 wreg ]
"104
[v LCDcmd@c c `uc  1 a 1 8 ]
"105
} 0
"79
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"100
} 0
"56
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
"59
[v LCDsend2x4@lc lc `uc  1 a 1 7 ]
"58
[v LCDsend2x4@hc hc `uc  1 a 1 6 ]
"56
[v LCDsend2x4@c c `uc  1 a 1 wreg ]
[v LCDsend2x4@mode mode `uc  1 p 1 2 ]
"61
[v LCDsend2x4@c c `uc  1 a 1 5 ]
"77
} 0
"17
[v _LCDsend LCDsend `(v  1 e 1 0 ]
{
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 wreg ]
[v LCDsend@c c `uc  1 a 1 3 ]
"24
} 0
"119
[v _LCDbusy LCDbusy `(i  1 e 2 0 ]
{
"123
} 0
"25
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
{
[v LCDrecv@mode mode `uc  1 a 1 wreg ]
"28
[v LCDrecv@lc lc `uc  1 a 1 5 ]
"27
[v LCDrecv@hc hc `uc  1 a 1 4 ]
"25
[v LCDrecv@mode mode `uc  1 a 1 wreg ]
[v LCDrecv@mode mode `uc  1 a 1 6 ]
"54
} 0
"59 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"61
[v WriteI2C@data_out data_out `uc  1 a 1 1 ]
"90
} 0
"44
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"50
} 0
"52 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"165 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"164 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"174
} 0
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"176
[v _TMR1_CallBack TMR1_CallBack `(v  1 e 1 0 ]
{
"183
} 0
"189
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"192
} 0
"141 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
{
"172
[v timerInterrupt@temperature temperature `uc  1 a 1 9 ]
"143
[v timerInterrupt@value value `us  1 a 2 10 ]
"209
} 0
"75
[v i1_readTC74 readTC74 `(uc  1 e 1 0 ]
{
"77
[v i1readTC74@value value `uc  1 a 1 3 ]
"102
} 0
"59 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\I2C/i2c.c
[v i1_WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v i1WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"61
[v i1WriteI2C@data_out data_out `uc  1 a 1 1 ]
"90
} 0
"44
[v i1_ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"50
} 0
"118 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\main.c
[v _writeRingBuffer writeRingBuffer `(v  1 e 1 0 ]
{
[v writeRingBuffer@temperature temperature `uc  1 a 1 wreg ]
[v writeRingBuffer@temperature temperature `uc  1 a 1 wreg ]
[v writeRingBuffer@luminosity luminosity `uc  1 p 1 4 ]
"120
[v writeRingBuffer@temperature temperature `uc  1 a 1 6 ]
"138
} 0
"180 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/memory.c
[v i1_DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v i1DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v i1DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v i1DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"50 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\alarm.c
[v _deactivatePWM deactivatePWM `(v  1 e 1 0 ]
{
"53
} 0
"125 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr2.c
[v _TMR2_StopTimer TMR2_StopTimer `(v  1 e 1 0 ]
{
"128
} 0
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
{
"123
} 0
"21 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\alarm.c
[v _PWMOutputDisable PWMOutputDisable `(v  1 e 1 0 ]
{
"30
} 0
"32
[v _activateAlarm activateAlarm `(v  1 e 1 0 ]
{
[v activateAlarm@alarm alarm `uc  1 a 1 wreg ]
[v activateAlarm@alarm alarm `uc  1 a 1 wreg ]
[v activateAlarm@alarm alarm `uc  1 a 1 4 ]
"42
} 0
"114 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"117
} 0
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"112
} 0
"8 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\alarm.c
[v _PWMOutputEnable PWMOutputEnable `(v  1 e 1 0 ]
{
"19
} 0
"74 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"132 C:\Users\Asus\Documents\faculdade\5_ano\Str\str_project\TESTE.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12206  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12206  1 a 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E12206  1 a 1 2 ]
"157
} 0
